<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AfroChef Connect - Dishes Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ec6d13",
                        "background-light": "#f8f7f6",
                        "background-dark": "#221810",
                    },
                    fontFamily: {
                        "display": ["Be Vietnam Pro"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="flex h-screen flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-primary/20 px-10 py-4">
<div class="flex items-center gap-4 text-gray-900 dark:text-white">
<div class="text-primary">
<svg class="h-8 w-8" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M39.5563 34.1455V13.8546C39.5563 15.708 36.8773 17.3437 32.7927 18.3189C30.2914 18.916 27.263 19.2655 24 19.2655C20.737 19.2655 17.7086 18.916 15.2073 18.3189C11.1227 17.3437 8.44365 15.708 8.44365 13.8546V34.1455C8.44365 35.9988 11.1227 37.6346 15.2073 38.6098C17.7086 39.2069 20.737 39.5564 24 39.5564C27.263 39.5564 30.2914 39.2069 32.7927 38.6098C36.8773 37.6346 39.5563 35.9988 39.5563 34.1455Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M10.4485 13.8519C10.4749 13.9271 10.6203 14.246 11.379 14.7361C12.298 15.3298 13.7492 15.9145 15.6717 16.3735C18.0007 16.9296 20.8712 17.2655 24 17.2655C27.1288 17.2655 29.9993 16.9296 32.3283 16.3735C34.2508 15.9145 35.702 15.3298 36.621 14.7361C37.3796 14.246 37.5251 13.9271 37.5515 13.8519C37.5287 13.7876 37.4333 13.5973 37.0635 13.2931C36.5266 12.8516 35.6288 12.3647 34.343 11.9175C31.79 11.0295 28.1333 10.4437 24 10.4437C19.8667 10.4437 16.2099 11.0295 13.657 11.9175C12.3712 12.3647 11.4734 12.8516 10.9365 13.2931C10.5667 13.5973 10.4713 13.7876 10.4485 13.8519ZM37.5563 18.7877C36.3176 19.3925 34.8502 19.8839 33.2571 20.2642C30.5836 20.9025 27.3973 21.2655 24 21.2655C20.6027 21.2655 17.4164 20.9025 14.7429 20.2642C13.1498 19.8839 11.6824 19.3925 10.4436 18.7877V34.1275C10.4515 34.1545 10.5427 34.4867 11.379 35.027C12.298 35.6207 13.7492 36.2054 15.6717 36.6644C18.0007 37.2205 20.8712 37.5564 24 37.5564C27.1288 37.5564 29.9993 37.2205 32.3283 36.6644C34.2508 36.2054 35.702 35.6207 36.621 35.027C37.4573 34.4867 37.5485 34.1546 37.5563 34.1275V18.7877ZM41.5563 13.8546V34.1455C41.5563 36.1078 40.158 37.5042 38.7915 38.3869C37.3498 39.3182 35.4192 40.0389 33.2571 40.5551C30.5836 41.1934 27.3973 41.5564 24 41.5564C20.6027 41.5564 17.4164 41.1934 14.7429 40.5551C12.5808 40.0389 10.6502 39.3182 9.20848 38.3869C7.84205 37.5042 6.44365 36.1078 6.44365 34.1455L6.44365 13.8546C6.44365 12.2684 7.37223 11.0454 8.39581 10.2036C9.43325 9.3505 10.8137 8.67141 12.343 8.13948C15.4203 7.06909 19.5418 6.44366 24 6.44366C28.4582 6.44366 32.5797 7.06909 35.657 8.13948C37.1863 8.67141 38.5667 9.3505 39.6042 10.2036C40.6278 11.0454 41.5563 12.2684 41.5563 13.8546Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-xl font-bold">AfroChef Connect</h2>
</div>
<div class="flex flex-1 justify-end items-center gap-6">
<nav class="flex items-center gap-6 text-sm font-medium text-gray-600 dark:text-gray-300">
<a class="hover:text-primary" href="#">Dashboard</a>
<a class="hover:text-primary" href="#">Orders</a>
<a class="text-primary font-bold" href="#">Dishes</a>
<a class="hover:text-primary" href="#">Reviews</a>
<a class="hover:text-primary" href="#">Payouts</a>
</nav>
<div class="flex items-center gap-4">
<button class="relative rounded-full p-2 hover:bg-primary/10 dark:hover:bg-primary/20">
<span class="material-symbols-outlined text-gray-700 dark:text-gray-300">notifications</span>
</button>
<div class="h-10 w-10 rounded-full bg-cover bg-center" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBwfjMnssWxCxMHNstOXMiGXvVqwG7FLgHFJUf7PJKvdtEcqyfLKhtdhyCSdazt-p85lzFpN975Er_Af8QV9qiDvu8nLqMOmuzy30mfr89j53Etz94iISrq-s9rY2LTTgQhZLt2oe8KwjE8Xml71EkULlztev3i234NjWyYcnnlc5QF9USxvhnFkyjwab7XFNS5rUqwvz7xKQXbI6eP2b6F7nkwuEq42HI6cXcaqt9w0GsvlIGav0tVwKrQpY9vp3kvzKE5KCdMJQnL");'></div>
</div>
</div>
</header>
<main class="flex-1 overflow-y-auto p-8">
<div class="mx-auto max-w-7xl">
<div class="flex items-center justify-between mb-8">
<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Dishes</h1>
<button class="flex items-center gap-2 rounded-lg bg-primary px-4 py-2 text-sm font-bold text-white shadow-sm hover:bg-primary/90">
<span class="material-symbols-outlined">add</span>
<span>Add Dish</span>
</button>
</div>
<div class="overflow-hidden rounded-lg border border-primary/20 bg-background-light dark:bg-background-dark shadow-sm">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-primary/20">
<thead class="bg-primary/5 dark:bg-primary/10">
<tr>
<th class="px-6 py-3 text-left text-xs font-bold uppercase tracking-wider text-gray-600 dark:text-gray-300" scope="col">Dish</th>
<th class="px-6 py-3 text-left text-xs font-bold uppercase tracking-wider text-gray-600 dark:text-gray-300" scope="col">Tags</th>
<th class="px-6 py-3 text-left text-xs font-bold uppercase tracking-wider text-gray-600 dark:text-gray-300" scope="col">Availability</th>
<th class="px-6 py-3 text-left text-xs font-bold uppercase tracking-wider text-gray-600 dark:text-gray-300" scope="col">Price</th>
<th class="px-6 py-3 text-left text-xs font-bold uppercase tracking-wider text-gray-600 dark:text-gray-300" scope="col">Prep Time</th>
<th class="relative px-6 py-3" scope="col">
<span class="sr-only">Actions</span>
</th>
</tr>
</thead>
<tbody class="divide-y divide-primary/10 dark:divide-primary/20">
<tr class="hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-4">
<div class="h-12 w-12 flex-shrink-0 rounded-lg bg-cover bg-center" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBFTk6fZHefLYJZi9YrWDhwKN81JIpfJs95APKO-gmEOy0dby2EN8olzlhlUu5zg5-NDjZCFvT2X_jHc6Em0xB9WIV5AyE1unRFIWj1NqOlbX9cmUm5XpFkkMao6O4mQKB0HsT4HVjK7xzML6tdXEXWyFsM8KEn9ulMNaKsXKlc2bTtXuY_cl5PLoqbOCmXtNGN_P5f3U8p_8VKyk_s94o9bmy09RtvAaVE_WTJm8uJm_gYXPnztJqjxVUYNk532uBcW2QfAlR20GEA");'></div>
<span class="font-medium text-gray-900 dark:text-white">Jollof Rice with Grilled Chicken</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex gap-2">
<span class="inline-flex items-center rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-primary dark:bg-primary/20 dark:text-primary">Spicy</span>
<span class="inline-flex items-center rounded-full bg-gray-200/50 dark:bg-gray-700/50 px-3 py-1 text-xs font-medium text-gray-700 dark:text-gray-300">West African</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-green-100/80 dark:bg-green-900/40 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:text-green-300">Available</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">$15.00</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">45 mins</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 rounded text-gray-500 dark:text-gray-400 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="p-1.5 rounded text-gray-500 dark:text-gray-400 hover:bg-red-500/10 hover:text-red-500"><span class="material-symbols-outlined text-base">delete</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-4">
<div class="h-12 w-12 flex-shrink-0 rounded-lg bg-cover bg-center" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDNFAQxaTIq44nHWCo6h9nxvg9sTC4NypDsS5Xbf42mzURjOIa867zRY6ZcheRU-zEAzMHmTb9WPj2vQONCO7iw3_4eYD6R494x8m9L45frbvTllHyhhLhRv_ZpSSTqN0vY01oT-CyloLC3t9qC2WailGkqPhsujTIk8RBipXHQTRIkGgNElcd2ahD1klGRxEapzLE2WlE-t7zola3DmL5nAe43_XAdtBoYfeOWaIey9GzXCqeokvk0I5Fitx82qfLrOTyfLFTUYjlG");'></div>
<span class="font-medium text-gray-900 dark:text-white">Suya Skewers</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex gap-2">
<span class="inline-flex items-center rounded-full bg-gray-200/50 dark:bg-gray-700/50 px-3 py-1 text-xs font-medium text-gray-700 dark:text-gray-300">Authentic</span>
<span class="inline-flex items-center rounded-full bg-gray-200/50 dark:bg-gray-700/50 px-3 py-1 text-xs font-medium text-gray-700 dark:text-gray-300">Nigerian</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-red-100/80 dark:bg-red-900/40 px-2.5 py-0.5 text-xs font-medium text-red-800 dark:text-red-300">Unavailable</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">$12.00</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">30 mins</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 rounded text-gray-500 dark:text-gray-400 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="p-1.5 rounded text-gray-500 dark:text-gray-400 hover:bg-red-500/10 hover:text-red-500"><span class="material-symbols-outlined text-base">delete</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-4">
<div class="h-12 w-12 flex-shrink-0 rounded-lg bg-cover bg-center" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCOzbQXWPUYyBBv3wpZIxYuy4WRGG9nfKKo_ZzXNvjCU3EeTm5fMlLHM6XhVI-C20UdOxTgM9ZDT1tRSegXnQ-25mPknntnu-lp88uuSZAf9KTJVgwOHsrLkr9m8R4QSdh6n43wbO_C9gQYGCl-dKeH_ucy9OXpkY1nFOuEWZ0t4do24SmoY6d-BqC8W8yq4Ybera1DwCYZ_oGHHW8NamxH9X8mxV0AwiVZ11gWZLbDxHhLyGJoweTMpcRk7LHQTb0IGKLEOsKBhy56");'></div>
<span class="font-medium text-gray-900 dark:text-white">Injera with Doro Wat</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex gap-2">
<span class="inline-flex items-center rounded-full bg-gray-200/50 dark:bg-gray-700/50 px-3 py-1 text-xs font-medium text-gray-700 dark:text-gray-300">Authentic</span>
<span class="inline-flex items-center rounded-full bg-gray-200/50 dark:bg-gray-700/50 px-3 py-1 text-xs font-medium text-gray-700 dark:text-gray-300">Ethiopian</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-green-100/80 dark:bg-green-900/40 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:text-green-300">Available</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">$20.00</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">60 mins</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 rounded text-gray-500 dark:text-gray-400 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="p-1.5 rounded text-gray-500 dark:text-gray-400 hover:bg-red-500/10 hover:text-red-500"><span class="material-symbols-outlined text-base">delete</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-4">
<div class="h-12 w-12 flex-shrink-0 rounded-lg bg-cover bg-center" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBITjFw79tH3_6kx8OiHeQetpB40Y8YWN-rN1wpmVsOKq_OS9co--mtQvJ9ujl5anVJqc-VBQz5FQy2jd6f-lqGGE75srQjfTMOGXh-b-D383RMbgk6WpN3RD-vRQSJ_jrKBjCdqb0n2YUsIdD7WTdyjEAHkhxnH5RLMoEuIzuyU9Pnk8dshjrXQxxgOwJNVv4ICuZT37XpHPe4GdtCykRBa6zIiGKqYO0NwHn3g902ZKmg01d0nPIUTyGdFgahWfoTWJEImCAMZqPA");'></div>
<span class="font-medium text-gray-900 dark:text-white">Bunny Chow</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex gap-2">
<span class="inline-flex items-center rounded-full bg-primary/10 px-3 py-1 text-xs font-medium text-primary dark:bg-primary/20 dark:text-primary">Spicy</span>
<span class="inline-flex items-center rounded-full bg-gray-200/50 dark:bg-gray-700/50 px-3 py-1 text-xs font-medium text-gray-700 dark:text-gray-300">South African</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-green-100/80 dark:bg-green-900/40 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:text-green-300">Available</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">$18.00</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">50 mins</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 rounded text-gray-500 dark:text-gray-400 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="p-1.5 rounded text-gray-500 dark:text-gray-400 hover:bg-red-500/10 hover:text-red-500"><span class="material-symbols-outlined text-base">delete</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-4">
<div class="h-12 w-12 flex-shrink-0 rounded-lg bg-cover bg-center" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDwA5GkN0ulDhpTdBdBKRu_XDvrUcMva3FjIWtEkAZf1u0T_ah50UIJOTPwxp-ufQI-4dnrZ5B-T6Z4J01OmPHKhLymTQFPLwk1-Nq2FBSyMvHhCaaXGp1PpwUM-Gp42gjxsV6qNXje1ireZS8OeZdx9VYZlZu_rVkyckxm9a0ZGZjth95zPvQqiG6Mun-8QEkn4XI4KdyzBxLYUkd4ixU_e_2FIlWVT6vABtpx4DCBizIn3nGgIo0-OgCwSLvqlwldbzaoTBOXttnx");'></div>
<span class="font-medium text-gray-900 dark:text-white">Maafe (Groundnut Stew)</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex gap-2">
<span class="inline-flex items-center rounded-full bg-gray-200/50 dark:bg-gray-700/50 px-3 py-1 text-xs font-medium text-gray-700 dark:text-gray-300">Authentic</span>
<span class="inline-flex items-center rounded-full bg-gray-200/50 dark:bg-gray-700/50 px-3 py-1 text-xs font-medium text-gray-700 dark:text-gray-300">West African</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-red-100/80 dark:bg-red-900/40 px-2.5 py-0.5 text-xs font-medium text-red-800 dark:text-red-300">Unavailable</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">$16.00</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600 dark:text-gray-300">55 mins</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 rounded text-gray-500 dark:text-gray-400 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="p-1.5 rounded text-gray-500 dark:text-gray-400 hover:bg-red-500/10 hover:text-red-500"><span class="material-symbols-outlined text-base">delete</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>

</body></html>