<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<title>AfroChef Connect - Admin Panel</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#ec6d13",
            "background-light": "#f8f7f6",
            "background-dark": "#221810",
          },
          fontFamily: {
            "display": ["Inter"]
          },
          borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
        },
      },
    }
  </script>
<style>
    .suspended-badge {
      background-color: #fef2f2;
      color: #ef4444;
    }
    .dark .suspended-badge {
      background-color: #450a0a;
      color: #fca5a5;
    }
    .active-badge {
      background-color: #f0fdf4;
      color: #22c55e;
    }
    .dark .active-badge {
      background-color: #14532d;
      color: #86efac;
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-black dark:text-white">
<div class="flex min-h-screen">
<aside class="w-64 bg-background-light dark:bg-background-dark border-r border-primary/20 dark:border-primary/30 flex flex-col">
<div class="p-6">
<h1 class="text-xl font-bold text-primary">AfroChef Connect</h1>
</div>
<nav class="flex-1 px-4 space-y-2">
<a class="flex items-center gap-3 px-3 py-2 text-black dark:text-white hover:bg-primary/10 dark:hover:bg-primary/20 rounded-lg" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"></path></svg>
<span>Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-black dark:text-white hover:bg-primary/10 dark:hover:bg-primary/20 rounded-lg" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M244.8,150.4a8,8,0,0,1-11.2-1.6A51.6,51.6,0,0,0,192,128a8,8,0,0,1-7.37-4.89,8,8,0,0,1,0-6.22A8,8,0,0,1,192,112a24,24,0,1,0-23.24-30,8,8,0,1,1-15.5-4A40,40,0,1,1,219,117.51a67.94,67.94,0,0,1,27.43,21.68A8,8,0,0,1,244.8,150.4ZM190.92,212a8,8,0,1,1-13.84,8,57,57,0,0,0-98.16,0,8,8,0,1,1-13.84-8,72.06,72.06,0,0,1,33.74-29.92,48,48,0,1,1,58.36,0A72.06,72.06,0,0,1,190.92,212ZM128,176a32,32,0,1,0-32-32A32,32,0,0,0,128,176ZM72,120a8,8,0,0,0-8-8A24,24,0,1,1,87.24,82a8,8,0,1,0,15.5-4A40,40,0,1,0,37,117.51,67.94,67.94,0,0,0,9.6,139.19a8,8,0,1,0,12.8,9.61A51.6,51.6,0,0,1,64,128,8,8,0,0,0,72,120Z"></path></svg>
<span>Chefs</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 bg-primary/20 dark:bg-primary/30 text-primary rounded-lg" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M164.47,195.63a8,8,0,0,1-6.7,12.37H10.23a8,8,0,0,1-6.7-12.37,95.83,95.83,0,0,1,47.22-37.71,60,60,0,1,1,66.5,0A95.83,95.83,0,0,1,164.47,195.63Zm87.91-.15a95.87,95.87,0,0,0-47.13-37.56A60,60,0,0,0,144.7,54.59a4,4,0,0,0-1.33,6A75.83,75.83,0,0,1,147,150.53a4,4,0,0,0,1.07,5.53,112.32,112.32,0,0,1,29.85,30.83,23.92,23.92,0,0,1,3.65,16.47,4,4,0,0,0,3.95,4.64h60.3a8,8,0,0,0,7.73-5.93A8.22,8.22,0,0,0,252.38,195.48Z"></path></svg>
<span class="font-bold">Customers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-black dark:text-white hover:bg-primary/10 dark:hover:bg-primary/20 rounded-lg" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M72,104a8,8,0,0,1,8-8h96a8,8,0,0,1,0,16H80A8,8,0,0,1,72,104Zm8,40h96a8,8,0,0,0,0-16H80a8,8,0,0,0,0,16ZM232,56V208a8,8,0,0,1-11.58,7.15L192,200.94l-28.42,14.21a8,8,0,0,1-7.16,0L128,200.94,99.58,215.15a8,8,0,0,1-7.16,0L64,200.94,35.58,215.15A8,8,0,0,1,24,208V56A16,16,0,0,1,40,40H216A16,16,0,0,1,232,56Zm-16,0H40V195.06l20.42-10.22a8,8,0,0,1,7.16,0L96,199.06l28.42-14.22a8,8,0,0,1,7.16,0L160,199.06l28.42-14.22a8,8,0,0,1,7.16,0L216,195.06Z"></path></svg>
<span>Orders</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-black dark:text-white hover:bg-primary/10 dark:hover:bg-primary/20 rounded-lg" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M239.2,97.29a16,16,0,0,0-13.81-11L166,81.17,142.72,25.81h0a15.95,15.95,0,0,0-29.44,0L90.07,81.17,30.61,86.32a16,16,0,0,0-9.11,28.06L66.61,153.8,53.09,212.34a16,16,0,0,0,23.84,17.34l51-31,51.11,31a16,16,0,0,0,23.84-17.34l-13.51-58.6,45.1-39.36A16,16,0,0,0,239.2,97.29Zm-15.22,5-45.1,39.36a16,16,0,0,0-5.08,15.71L187.35,216v0l-51.07-31a15.9,15.9,0,0,0-16.54,0l-51,31h0L82.2,157.4a16,16,0,0,0-5.08-15.71L32,102.35a.37.37,0,0,1,0-.09l59.44-5.14a16,16,0,0,0,13.35-9.75L128,32.08l23.2,55.29a16,16,0,0,0,13.35,9.75L224,102.26S224,102.32,224,102.33Z"></path></svg>
<span>Reviews</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-black dark:text-white hover:bg-primary/10 dark:hover:bg-primary/20 rounded-lg" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"></path></svg>
<span>Settings</span>
</a>
</nav>
</aside>
<main class="flex-1 p-8">
<div class="max-w-7xl mx-auto">
<h2 class="text-3xl font-bold text-black dark:text-white mb-6">Customers</h2>
<div class="mb-6">
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none text-primary/50 dark:text-primary/60">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path></svg>
</div>
<input class="w-full pl-10 pr-4 py-3 bg-background-light dark:bg-background-dark border border-primary/20 dark:border-primary/30 rounded-lg text-black dark:text-white placeholder-primary/50 dark:placeholder-primary/60 focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="Search customers by name or email" type="text"/>
</div>
</div>
<div class="bg-background-light dark:bg-background-dark rounded-xl overflow-hidden border border-primary/20 dark:border-primary/30">
<table class="w-full text-left">
<thead class="border-b border-primary/20 dark:border-primary/30">
<tr>
<th class="p-4 font-bold text-sm text-black dark:text-white">Name</th>
<th class="p-4 font-bold text-sm text-black dark:text-white">Email</th>
<th class="p-4 font-bold text-sm text-black dark:text-white">Status</th>
<th class="p-4 font-bold text-sm text-black dark:text-white">Joined Date</th>
<th class="p-4 font-bold text-sm text-black dark:text-white text-right">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-primary/10 dark:border-primary/20">
<td class="p-4 text-sm font-medium text-black dark:text-white">Aisha Diallo</td>
<td class="p-4 text-sm text-black/60 dark:text-white/60">aisha.diallo@example.com</td>
<td class="p-4"><span class="px-2 py-1 text-xs font-semibold rounded-full active-badge">Active</span></td>
<td class="p-4 text-sm text-black/60 dark:text-white/60">2023-08-15</td>
<td class="p-4 text-right"><button class="text-primary hover:underline text-sm font-semibold">View</button></td>
</tr>
<tr class="border-b border-primary/10 dark:border-primary/20">
<td class="p-4 text-sm font-medium text-black dark:text-white">Kwame Mensah</td>
<td class="p-4 text-sm text-black/60 dark:text-white/60">kwame.mensah@example.com</td>
<td class="p-4"><span class="px-2 py-1 text-xs font-semibold rounded-full active-badge">Active</span></td>
<td class="p-4 text-sm text-black/60 dark:text-white/60">2023-09-22</td>
<td class="p-4 text-right"><button class="text-primary hover:underline text-sm font-semibold">View</button></td>
</tr>
<tr class="border-b border-primary/10 dark:border-primary/20">
<td class="p-4 text-sm font-medium text-black dark:text-white">Fatima Hassan</td>
<td class="p-4 text-sm text-black/60 dark:text-white/60">fatima.hassan@example.com</td>
<td class="p-4"><span class="px-2 py-1 text-xs font-semibold rounded-full suspended-badge">Suspended</span></td>
<td class="p-4 text-sm text-black/60 dark:text-white/60">2023-10-05</td>
<td class="p-4 text-right"><button class="text-primary hover:underline text-sm font-semibold">View</button></td>
</tr>
<tr class="border-b border-primary/10 dark:border-primary/20">
<td class="p-4 text-sm font-medium text-black dark:text-white">Chidi Okoro</td>
<td class="p-4 text-sm text-black/60 dark:text-white/60">chidi.okoro@example.com</td>
<td class="p-4"><span class="px-2 py-1 text-xs font-semibold rounded-full active-badge">Active</span></td>
<td class="p-4 text-sm text-black/60 dark:text-white/60">2023-11-18</td>
<td class="p-4 text-right"><button class="text-primary hover:underline text-sm font-semibold">View</button></td>
</tr>
<tr class="border-b border-primary/10 dark:border-primary/20">
<td class="p-4 text-sm font-medium text-black dark:text-white">Nadia Traore</td>
<td class="p-4 text-sm text-black/60 dark:text-white/60">nadia.traore@example.com</td>
<td class="p-4"><span class="px-2 py-1 text-xs font-semibold rounded-full active-badge">Active</span></td>
<td class="p-4 text-sm text-black/60 dark:text-white/60">2024-01-03</td>
<td class="p-4 text-right"><button class="text-primary hover:underline text-sm font-semibold">View</button></td>
</tr>
<tr class="border-b border-primary/10 dark:border-primary/20">
<td class="p-4 text-sm font-medium text-black dark:text-white">Moussa Sissoko</td>
<td class="p-4 text-sm text-black/60 dark:text-white/60">moussa.sissoko@example.com</td>
<td class="p-4"><span class="px-2 py-1 text-xs font-semibold rounded-full suspended-badge">Suspended</span></td>
<td class="p-4 text-sm text-black/60 dark:text-white/60">2024-02-10</td>
<td class="p-4 text-right"><button class="text-primary hover:underline text-sm font-semibold">View</button></td>
</tr>
<tr class="border-b border-primary/10 dark:border-primary/20">
<td class="p-4 text-sm font-medium text-black dark:text-white">Zainab Ibrahim</td>
<td class="p-4 text-sm text-black/60 dark:text-white/60">zainab.ibrahim@example.com</td>
<td class="p-4"><span class="px-2 py-1 text-xs font-semibold rounded-full active-badge">Active</span></td>
<td class="p-4 text-sm text-black/60 dark:text-white/60">2024-03-25</td>
<td class="p-4 text-right"><button class="text-primary hover:underline text-sm font-semibold">View</button></td>
</tr>
<tr class="border-b border-primary/10 dark:border-primary/20">
<td class="p-4 text-sm font-medium text-black dark:text-white">Amadou Ba</td>
<td class="p-4 text-sm text-black/60 dark:text-white/60">amadou.ba@example.com</td>
<td class="p-4"><span class="px-2 py-1 text-xs font-semibold rounded-full active-badge">Active</span></td>
<td class="p-4 text-sm text-black/60 dark:text-white/60">2024-04-08</td>
<td class="p-4 text-right"><button class="text-primary hover:underline text-sm font-semibold">View</button></td>
</tr>
<tr class="border-b border-primary/10 dark:border-primary/20">
<td class="p-4 text-sm font-medium text-black dark:text-white">Mariam Kone</td>
<td class="p-4 text-sm text-black/60 dark:text-white/60">mariam.kone@example.com</td>
<td class="p-4"><span class="px-2 py-1 text-xs font-semibold rounded-full active-badge">Active</span></td>
<td class="p-4 text-sm text-black/60 dark:text-white/60">2024-05-12</td>
<td class="p-4 text-right"><button class="text-primary hover:underline text-sm font-semibold">View</button></td>
</tr>
<tr>
<td class="p-4 text-sm font-medium text-black dark:text-white">Idris Kamara</td>
<td class="p-4 text-sm text-black/60 dark:text-white/60">idris.kamara@example.com</td>
<td class="p-4"><span class="px-2 py-1 text-xs font-semibold rounded-full active-badge">Active</span></td>
<td class="p-4 text-sm text-black/60 dark:text-white/60">2024-06-20</td>
<td class="p-4 text-right"><button class="text-primary hover:underline text-sm font-semibold">View</button></td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
</div>

</body></html>